  .widget-button {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    color: #333333 !important;
    z-index: 1;
  }

  .horizontal-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

  .horizontal-nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }

  .horizontal-nav li {
    margin-right: 20px;
  }

  .horizontal-nav li.right {
    margin-right: 0;
  }

  .horizontal-nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }

  .horizontal-nav a:hover {
    background-color: #ddd;
    color: #333;
  }

  .reset-btn,
      .cancel-btn,
      .save-btn {
        background-color: grey;
        border: none;
        color: #fff;
        cursor: pointer;
        margin-left: 10px;
      }

      .reset-btn:hover,
      .cancel-btn:hover,
      .save-btn:hover {
        color: #ddd;
      }

    .sidepanel {
      width: 25%;
      visibility: hidden;
      z-index: 999;
      background-color : grey !important;
      color : white !important;  
      padding : 5px;
    }

      .availability-heading {
        display: flex;
      }

      .dropbtn {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .screen-dropbtn {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .screen-dropdown {
        position: relative;
        display: inline-block;
      }

      .screen-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

    .show {
      display: block;
    }

    table {
      width: 100%;
      height:100%;
      border-collapse: collapse;
      /* margin: auto; */
      background-color: darkgrey;
      color: white;
      z-index: 1;
  }

  /* CSS styles for the table cells */
  td {
      /* padding: 7px; */
      box-sizing: border-box;
      position: relative;
      border: 1px solid #ccc;
  }

  .rate-heading {
     /* margin-left: 58px; */
      color: white;
  }

  .data{
    text-align: center;
  }

  .rate-sub-heading{
    color: white;
  }

  .rate-value {
      /* margin-left: 90px; */
      color: white;
  }

  .color-box {
      width: 35px;
      height: 12px;
      background-color: lightblue;
      margin-left: 11px;
      margin-top: 36px;
  }

  
  .chart-header {
    width: 100% !important;
    display: inline-flex;
    color: #333333 !important;
  }

  div#header {
      width: 40%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
      font-weight: 700;
  }

  .color-legends {
      width: calc(60% - 35px);
      display: flex;
      justify-content: end;
  }

  .legend {
      width: 48%;
  }

  span#box-1 {
      width: 25px;
      height: 10px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: text-top;
  }

  span.legend-title {
      width: calc(100% - 30px);
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }

  /* CSS styles for the container div */
  .container {
      position: relative !important;
      ;
      width: 200px;
      height: 100px;
      background-color: #f1f1f1;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
  }

  /* CSS styles for the title div */
  .title {
      background-color: darkgrey;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  /* CSS styles for the data div */
  .data {
      height: 42px;

  }
  
  #grid{
    height: 940px !important;
    width: 100% !important;
    position: relative;
  }

  div.gs-w {
    position: absolute !important;
    display: block;
}

.tile{
  border : solid 1px;
  padding-left : 3px;
  margin: 2px;
  display: flex;
  justify-content: space-between;
}
.gs-w{
  background-color: rgb(170, 187, 187);
  overflow: hidden;
}  
.chart-area{
  height: 100% !important;
  width: 100% !important;
  overflow: hidden !important;
}